apiVersion: dapr.io/v1alpha1
kind: Resiliency
metadata:
  name: daprappid-resiliency
spec:
  policies:
    timeouts:
      general: 5s
      important: 60s
      largeResponse: 10s
    retries:
      RetryPolicy-pubsub:
        policy: constant
        duration: 5s
        maxRetries: 4
      RetryPolicy:
        policy: constant
        duration: 5s
        maxRetries: 4
    circuitBreakers:
      CBPolicy-pubsub:
        maxRequests: 1
        timeout: 5s 
        trip: consecutiveFailures >= 3
      CBPolicy:
        maxRequests: 1
        timeout: 5s 
        trip: consecutiveFailures >= 3
  targets:
    apps:
      daprappid:
        timeout: general
        retry: RetryPolicy
        circuitBreaker: CBPolicy
    components:
      daprappid-pubsub:
        inbound:
          retry: RetryPolicy-pubsub
          circuitBreaker: CBPolicy-pubsub
